Practika/MainWindow.xaml

<Window x:Class="Practika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika"
        mc:Ignorable="d"
        Title="MainWindow" Height="492" Width="872">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#F5F5F5" Offset="0"/>
            <GradientStop Color="#E0E0E0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Основная сетка для размещения элементов интерфейса -->
    <Grid Margin="-13,20,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок приложения -->
        <TextBlock Text="AutoZona" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" Margin="368,-22,0,50"/>

        <!-- Панель навигации -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,18,0,0" Background="Black" Height="40" Grid.ColumnSpan="2">

            <!-- Стилизованные кнопки для навигации -->
            <Button Content="Учет клиентов" Width="150" Margin="10" Background="#007ACC" Foreground="White" BorderThickness="0"/>
            <Button Content="Запись на ремонт" Width="150" Margin="10" Background="#007ACC" Foreground="White" BorderThickness="0"/>
            <Button Content="Управление заказами"  Width="150" Margin="10" Background="#007ACC" Foreground="White" BorderThickness="0" Click="OpenOrdersPageButton_Click"/>
            <Button Content="Отчеты" Width="150" Margin="10" Background="#007ACC" Foreground="White" BorderThickness="0"/>
            <Button Content="Управление инвентарем" Width="150" Margin="10" Background="#007ACC" Foreground="White" BorderThickness="0"/>

        </StackPanel>
        <!-- Дополнительные детали для внешнего вида -->
        <Ellipse Width="100" Height="100" Fill="#007ACC" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50"/>
        <Ellipse Width="100" Height="100" Fill="#007ACC" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50" Grid.Column="1"/>
        <Rectangle Width="300" Height="50" Fill="#007ACC" HorizontalAlignment="Left" VerticalAlignment="Bottom" RadiusX="15" RadiusY="15" Grid.ColumnSpan="2" Margin="292,0,0,0"/>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,-10" Navigated="MainFrame_Navigated" Grid.ColumnSpan="2"/>
        <DockPanel LastChildFill="False" Margin="-10,-22,10,378" RenderTransformOrigin="0.496,0.455" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
