Practika/View/AddOrderWindow.xaml

<Window x:Class="Practika.View.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить заказ" Height="485" Width="400" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Labels and TextBoxes for input -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="ID услуги:" Foreground="White"/>
            <TextBox x:Name="txtServiceId" Margin="0,5"/>
            <TextBlock Text="ID клиента:" Foreground="White"/>
            <TextBox x:Name="txtsotrudnikId"/>

            <TextBlock Text="ID клиента:" Foreground="White" Margin="0,10"/>
            <TextBox x:Name="txtClientId" Margin="0,5"/>

            <TextBlock Text="ID автомобиля:" Foreground="White" Margin="0,10"/>
            <TextBox x:Name="txtCarId" Margin="0,5"/>

            <TextBlock Text="Номер автомобиля:" Foreground="White" Margin="0,10"/>
            <TextBox x:Name="txtCarNumber" Margin="0,5"/>

            <TextBlock Text="Дата:" Foreground="White" Margin="0,10"/>
            <DatePicker x:Name="dpDate" Margin="0,5"/>

            <TextBlock Text="Сумма:" Foreground="White" Margin="0,10"/>
            <TextBox x:Name="txtSum" Margin="0,5"/>

            <TextBlock Text="Статус:" Foreground="White" Margin="0,10"/>
            <TextBox x:Name="txtStatus" Margin="0,5"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
            <Button Content="Добавить" Width="100" Margin="10" Background="Red" Foreground="White" Click="AddOrder_Click"/>
            <Button Content="Отмена" Width="100" Margin="10" Background="Red" Foreground="White" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
