Practika/View/OrderView.xaml

<Window x:Class="Practika.View.OrdersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika.ViewModel"
        mc:Ignorable="d"
        Title="OrdersPage" Height="477" Width="800">
    <Window.Resources>
        <local:OrdersViewModel x:Key="OrdersViewModel"/>
    </Window.Resources>

    <Window.DataContext>
        <local:OrdersViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel DockPanel.Dock="Left" Margin="0,154,576,161" Background="#FFCC1C1C">

            <Button Content="Добавить заказ" Width="202" Margin="10" Background="#007ACC" Foreground="Black" BorderThickness="0" Height="22" Command="{Binding AddCommand}"/>
            <Button Content="Редактировать" Width="202" Margin="10" Background="#007ACC" Foreground="Black" BorderThickness="0" Height="22" Command="{Binding EditOrderCommand}" CommandParameter="{Binding SelectedOrder}" />
            <Button Content="Удалить заказа" Width="202" Margin="10" Background="#007ACC" Foreground="Black" BorderThickness="0" Height="22" Command="{Binding DeleteOrderCommand}" CommandParameter="{Binding SelectedOrder}"/>

        </StackPanel>
        <DataGrid x:Name="OrdersDataGrid" ItemsSource="{Binding Orders}" AutoGenerateColumns="True" Margin="229,56,10,10" SelectionChanged="OrdersDataGrid_SelectionChanged" />
        <DockPanel LastChildFill="False">
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="51" Background="Black" >
            </DockPanel>
        </DockPanel>
        <TextBlock Text="AutoZona" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,383" Foreground="#FFCC1C1C" Width="152"/>
    </Grid>

</Window>
